
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep's Personal Website</title>
</head>
<body>
    <h1>Heading level 1</h1>
    <p><i>Project Manager at <b>Carbonix</b></i></p>
    <p>I work as software engineer at Carbonix.
        At the same time, I am preparing myself to be a Project Manager.
        I have registered with PMP. And I have also registered for courses
        that could get me PDUs that are necessary for a PMP certification !</p>
    <hr>
    <h2>Education</h2>
    <p>College - <b>Visweswariah Technological University</b></p>
    <hr>
    <h2>Wish List</h2>
    <ol>
        <li>Home</li>
        <li>Best school for kids. Dream big and them realizing it</li>
        <li>Best job for Shwetha</li>
        <li>Visit - Japan, USA, Canada, Europe, and many other places with Family</li>
    </ol>
</body>

</html>